# MusicCore

./: README.md  pom.xml  快捷键
back/: pom.xml
back/src/main/java/com/wjk/sstm/controller/: DisPathController.java  UserController.java
back/src/main/java/com/wjk/sstm/mapper/: DeliveryMapper.java
back/src/main/java/com/wjk/sstm/model/: Delivery.java  User.java
back/src/main/resources/: mybatis-config.xml
back/src/main/resources/templates/: forget.html  login.html
src/main/java/com/wjk/sstm/: SstmApplication.java
src/main/java/com/wjk/sstm/config/: MusciFilterConfig.java  MusicWebConfig.java  MybatisConfig.java  TransactionAdviceConfig.java
src/main/java/com/wjk/sstm/controller/: DisPathController.java  DisPathForListController.java  ImgUploadController.java  LoginController.java  MusicController.java  MusicPreController.java  UserController.java  indexController.java  musicController.java
src/main/java/com/wjk/sstm/dto/: CommonContextDto.java  UserContext.java  UserDto.java  dataDto.java  dto.java
src/main/java/com/wjk/sstm/filter/: SecurityFilter.java  safeFilter.java
src/main/java/com/wjk/sstm/mapper/: MusicMapper.java  UserMapper.java
src/main/java/com/wjk/sstm/model/: CommonContext.java  Music.java  PageForm.java  Security.java  User.java  UserJsper.java  listQuery.java  safeList.java
src/main/java/com/wjk/sstm/override/: CustomWrapper.java  MapWrapperFactory.java
src/main/java/com/wjk/sstm/provider/: MusicProvider.java
src/main/java/com/wjk/sstm/service/: MusicService.java  UserService.java  testService.java
src/main/java/com/wjk/sstm/service/impl/: MusicServiceImpl.java  SecurityServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  testServiceImpl.java
src/main/java/com/wjk/sstm/test/: Clien.java  Server.java
src/main/java/com/wjk/sstm/until/: CorsConfig.java  Page.java  RedisUtils.java  Result.java  ResultCode.java  ResultFactory.java  StringUtils.java  TFM.java
src/main/java/com/wjk/sstm/vo/: ImgUrl.java
src/main/resources/: application.properties  common-application.properties  log4j.properties  log4j2.yml  mybatis-config.xml
src/main/resources/config/: applicationContext-redis.xml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DeliveryMapper.xml  UserMapper.xml
src/main/resources/properties/: redis.properties
src/main/resources/static/LESS/: landing.less
src/main/resources/static/css/: background_img.css  imgcss.css  jplayerInit.css  style.css  style.min.css
src/main/resources/static/css/jplayer/: audioplay.css  main.css
src/main/resources/static/css/vidbacking/: jquery.vidbacking.css
src/main/resources/static/jquery/1.11.1/: _remote.repositories
src/main/resources/static/jquery/3.1.1/: _remote.repositories
src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
src/main/resources/static/js/vidbacking/: jquery.vidbacking.js
src/main/resources/templates/: forget.html  index.html  login.html  musicdetail.html  musiclist.html  musicserch.html  register.html
src/main/resources/templates/common/: backgroundimg.html  backgroundvideo.html  musiclist.html  musicplay.html  navbar.html
src/test/java/com/wjk/sstm/: SstmApplicationTests.java
sstm/: 快捷键
sstm/src/main/java/com/wjk/sstm/: SstmApplication.java
sstm/src/main/java/com/wjk/sstm/controller/: UserController.java
sstm/src/main/java/com/wjk/sstm/model/: User.java
sstm/src/main/resources/: application.properties
sstm/src/main/resources/templates/: forget.html  login.html
