#musicFilter
#splits by "," case: /login,/list
music.enable= Y
music.allowUrl= /music/**,/api/login,/api/register,/upload/**,/error,/static/**
music.loginAllows= logout
#,/index,/css,/email_templeates,/fonts,/img,/js,/LESS,/font-awesome
#设置域名，上传图片时返回域名+upload/图片地址 boot的低级别静态资源搜索为static目录下
music.domain= http://localhost:8080/static/upload/
