#musicFilter
#splits by "," case: /login,/list
music.enable= Y
music.allowUrl= /api/login,/api/register,/api/upload
music.loginAllows= logout
#Only valid when securityFilter is off
#securityFilter.testerParms=huangju,76,1
