#musicFilter
#splits by "," case: /login,/list
music.enable= Y
music.allowUrl= /api/login,/api/register,/api/upload,/upload/*
music.loginAllows= logout
#Only valid when securityFilter is off
#securityFilter.testerParms=huangju,76,1
#设置域名，上传图片时返回域名+upload/图片地址 boot的低级别静态资源搜索为static目录下
music.domain= http://localhost:8080/upload/